PORT=3000
DBURL=mongodb://localhost:27017/instagram
DBURL2=mongodb+srv://route:route123@cluster0.7gl5emz.mongodb.net/insta
saltRounds=8
tokenBearerKey='Bearer'
tokenSecret= 'shhhhh'
senderEmail=mohamednabil641996@outlook.sa
senderPassword=Mm0170145680
emailTokenSecret='emailTokenSecret'